#!name=BlockAD-CN
#!desc=CN 環境去除廣告。［手動維護］v2024.1.31
#!category=阻斷廣告

[Rule]
#! 誤殺放行
RULE-SET,https://raw.githubusercontent.com/julia3q/Surge/main/List/AD.Direct.list,DIRECT

#! 通用去廣告
DOMAIN-KEYWORD,app-site.association,REJECT
DOMAIN-SUFFIX,ad.ettoday.net,DIRECT
DOMAIN,sessions.bugsnag.com,REJECT-DROP
DOMAIN-KEYWORD,51yes,REJECT
DOMAIN-KEYWORD,acs86,REJECT
DOMAIN-KEYWORD,adashx,REJECT
DOMAIN-KEYWORD,adcome,REJECT
DOMAIN-KEYWORD,adinfuse,REJECT
DOMAIN-KEYWORD,admarvel,REJECT
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-KEYWORD,admdfs,REJECT
DOMAIN-KEYWORD,admob,REJECT
DOMAIN-KEYWORD,adnewnc,REJECT
DOMAIN-KEYWORD,adsage,REJECT
DOMAIN-KEYWORD,adsame,REJECT
DOMAIN-KEYWORD,adservice,REJECT-DROP
DOMAIN-KEYWORD,adsmind,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,adsrvmedia,REJECT
DOMAIN-KEYWORD,adsserving,REJECT
DOMAIN-KEYWORD,advert,REJECT
DOMAIN-KEYWORD,adview,REJECT
DOMAIN-KEYWORD,adwhirl,REJECT
DOMAIN-KEYWORD,adwords,REJECT
DOMAIN-KEYWORD,allyes,REJECT
DOMAIN-KEYWORD,analysis,REJECT
DOMAIN-KEYWORD,analytics,REJECT
DOMAIN-KEYWORD,appads,REJECT
DOMAIN-KEYWORD,appadhoc,REJECT
DOMAIN-KEYWORD,applovin,REJECT
DOMAIN-KEYWORD,apptimize,REJECT
DOMAIN-KEYWORD,baichuan,REJECT
DOMAIN-KEYWORD,cnzz,REJECT
DOMAIN-KEYWORD,crashlytics,REJECT-DROP
DOMAIN-KEYWORD,dnserror,REJECT
DOMAIN-KEYWORD,domob,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
DOMAIN-KEYWORD,duomeng,REJECT
DOMAIN-KEYWORD,dwtrack,REJECT
DOMAIN-KEYWORD,emarbox,REJECT
DOMAIN-KEYWORD,flurry,REJECT
DOMAIN-KEYWORD,guanggao,REJECT
DOMAIN-KEYWORD,guomob,REJECT
DOMAIN-KEYWORD,growingio,REJECT
DOMAIN-KEYWORD,intercom,REJECT
DOMAIN-KEYWORD,inmobi,REJECT
DOMAIN-KEYWORD,lianmeng,REJECT
DOMAIN-KEYWORD,loggly,REJECT
DOMAIN-KEYWORD,mobaders,REJECT
DOMAIN-KEYWORD,mobclix,REJECT
DOMAIN-KEYWORD,networkbench,REJECT
DOMAIN-KEYWORD,omgmta,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,partnerad,REJECT
DOMAIN-KEYWORD,pingfore,REJECT
DOMAIN-KEYWORD,safebrowsing,REJECT
DOMAIN-KEYWORD,sensor,REJECT
DOMAIN-KEYWORD,shence,REJECT
DOMAIN-KEYWORD,shujupie,REJECT
DOMAIN-KEYWORD,smartadserver,REJECT
DOMAIN-KEYWORD,socdm,REJECT
DOMAIN-KEYWORD,supersonicads,REJECT
DOMAIN-KEYWORD,taboola,REJECT
DOMAIN-KEYWORD,tanx,REJECT
DOMAIN-KEYWORD,tapjoyads,REJECT
DOMAIN-KEYWORD,telemetry,REJECT
DOMAIN-KEYWORD,tingyun,REJECT
DOMAIN-KEYWORD,uedas,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-KEYWORD,umtrack,REJECT
DOMAIN-KEYWORD,unidesk,REJECT
DOMAIN-KEYWORD,wlmonitor,REJECT
DOMAIN-KEYWORD,whalecloud,REJECT
DOMAIN-KEYWORD,zjtoolbar,REJECT
DOMAIN,m.vpon.com,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
DOMAIN-SUFFIX,gz-data.com,REJECT
DOMAIN-SUFFIX,log.aliyuncs.com,REJECT
DOMAIN-SUFFIX,log.mmstat.com,REJECT
#[Sukka] Surge Reject
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT-TINYGIF
RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP

[MITM]
#[Sukka] Surge Reject MITM 
#https://raw.githubusercontent.com/SukkaW/Surge/master/Modules/sukka_mitm_hostnames.sgmodule

hostname = %APPEND% update.pan.baidu.com, c.tieba.baidu.com, cover.baidu.com, *ydstatic.com, *musical.com, *musical.ly, api.chelaile.net.cn, atrace.chelaile.net.cn, *.meituan.net, ctrl.playcvn.com, ctrl.playcvn.net, ctrl.zmzapi.com, ctrl.zmzapi.net, api.zhuishushenqi.com, b.zhuishushenqi.com, *.music.126.net, *.prod.hosts.ooklaserver.net, api.abema.io, g.cn, google.cn, ign.xn--fiqs8s, abbyychina.com, bartender.cc, betterzip.net, beyondcompare.cc, bingdianhuanyuan.cn, chemdraw.com.cn, codesoftchina.com, coreldrawchina.com, crossoverchina.com, easyrecoverychina.com, ediuschina.com, flstudiochina.com, formysql.com, guitarpro.cc, huishenghuiying.com.cn, iconworkshop.cn, imindmap.cc, jihehuaban.com.cn, keyshot.cc, mathtype.cn, mindmanager.cc, mindmapper.cc, mycleanmymac.com, nicelabel.cc, ntfsformac.cc, ntfsformac.cn, overturechina.com, passwordrecovery.cn, pdfexpert.cc, ultraiso.net, vegaschina.cn, xmindchina.net, xshellcn.com, yuanchengxiezuo.com, zbrushcn.com, aweme-eagle*.snssdk.com, union.click.jd.com, gw.alicdn.com, www.g.cn, www.google.cn, www.ign.xn--fiqs8s, www.abbyychina.com, www.bartender.cc, www.betterzip.net, www.beyondcompare.cc, www.bingdianhuanyuan.cn, www.chemdraw.com.cn, www.codesoftchina.com, www.coreldrawchina.com, www.crossoverchina.com, www.easyrecoverychina.com, www.ediuschina.com, www.flstudiochina.com, www.formysql.com, www.guitarpro.cc, www.huishenghuiying.com.cn, www.iconworkshop.cn, www.imindmap.cc, www.jihehuaban.com.cn, www.keyshot.cc, www.mathtype.cn, www.mindmanager.cc, www.mindmapper.cc, www.mycleanmymac.com, www.nicelabel.cc, www.ntfsformac.cc, www.ntfsformac.cn, www.overturechina.com, www.passwordrecovery.cn, www.pdfexpert.cc, www.ultraiso.net, www.vegaschina.cn, www.xmindchina.net, www.xshellcn.com, www.yuanchengxiezuo.com, www.zbrushcn.com, *.youtube.com, premiumyva.appspot.com, youtubei.googleapis.com, s.youtube.com, service.4gtv.tv, issuecdn.baidupcs.com, app.bilibili.com, api.bilibili.com, asp.cntv.myalicdn.com, cntv.hls.cdn.myqcloud.com, v.cctv.com, www.cntv.cn, img-ys011.didistatic.com, act.vip.iqiyi.com, iface.iqiyi.com, counter.ksosoft.com, *.kingsoft-office-service.com, dict-mobile.iciba.com, ios.wps.cn, mobile-pic.cache.iciba.com, service.iciba.com, p*.music.126.net, iad.*mat.*.126.net, iad.*mat.*.127.net, client.mail.163.com, c.m.163.com, dsp-impr2.youdao.com, oimage*.ydstatic.com, sp.kaola.com, support.you.163.com, agent-count.pconline.com.cn, mrobot.pcauto.com.cn, mrobot.pconline.com.cn, edit.sinaapp.com, tqt.weibo.cn, sdkapp.uve.weibo.com, wbapp.uve.weibo.com, api.k.sohu.com, api.tv.sohu.com, hui.sohu.com, pic.k.sohu.com, s1.api.tv.itc.cn, api.m.jd.com, dsp-x.jd.com, bdsp-x.jd.com, ms.jr.jd.com, huichuan.sm.cn, iflow.uczzd.cn, mp.weixin.qq.com, adse.ximalaya.com, fdfs.xmcdn.com, www.zhihu.com, api.zhihu.com, *.58cdn.com.cn, app.58.com, aes.acfun.cn, dsp.toutiao.com, nnapp.cloudbae.cn, gw.aihuishou.com, m*.amap.com, 7n.bczcdn.com, www.myhug.cn, app.api.ke.com, channel.beitaichufang.com, iapi.bishijie.com, api.intsig.net, cap.caocaokeji.cn, pic1.chelaile.net.cn, app.10086.cn, m.client.10010.com, www.dandanzan.com, mapi.dangdang.com, api.daydaycook.com.cn, cms.daydaycook.com.cn, mobile-api2011.elong.com, www.facebook.com, acs.m.taobao.com, www.flyertea.com, foodie-api.yiruikecorp.com, cdn.api.fotoable.com, gateway.shouqiev.com, m.ibuscloud.com, smkmp.96225.com, games.mobileapi.hupu.com, imeclient.openspeech.cn, img.jiemian.com, api.jxedt.com, richmanapi.jxedt.com, static1.keepcdn.com, api.gotokeep.com, res.kfc.com.cn, render.alipay.com, api.kkmh.com, gw-passenger.01zhuanche.com, api.smzdm.com, snailsleep.net, a.sfansclub.com, api5.futunn.com, qt.qq.com, ssl.kohsocialapp.qq.com, 3gimg.qq.com, newsso.map.qq.com, r.inews.qq.com, btrace.qq.com, vv.video.qq.com, adpai.thepaper.cn, images.client.vip.xunlei.com, 47.97.20.12, api.gaoqingdianshi.com, pss.txffp.com, app.variflight.com, static.vuevideo.net, api.wallstreetcn.com, app.wy.guahao.com, overseas.weico.cc, thor.weidian.com, nochange.ggsafe.com, cmsapi.wifi8.com, api-release.wuta-cam.com, res-release.wuta-cam.com, api.xiachufang.com, mapi.mafengwo.cn, mob.mddcloud.com.cn, mangaapi.manhuaren.com, capi.mwee.cn, api.m.mi.com, api.jr.mi.com, api-mifit.huami.com, b-api.ins.miaopai.com, ggic.cmvideo.cn, ggic2.cmvideo.cn, app.mixcapp.com, api.mgzf.com, cdn.moji.com, dili.bdatu.com, wap.ngchina.cn, supportda.ofo.com, ma.ofo.com, activity2.api.ofo.com, app3.qdaily.com, notch.qdaily.com, media.qyer.com, open.qyer.com, api.qiuduoduo.cn, api.rr.tv, api.videozhishi.com, msspjh.emarbox.com, www.shihuo.cn, api.psy-1.com, portal-xunyou.qingcdn.com, m.yap.yahoo.com, i.ys7.com, api.catch.gift, *.iydsj.com, a.qiumibao.com, api01pbmp.zhuishushenqi.com, dspsdk.abreader.com, mi.gdt.qq.com, y.gtimg.cn, nomo.dafork.com, manga.bilibili.com
