#!name=Lan Rule
#!desc= Lan 使用規則 v24.8.6
#!category=Gateway

[Rule]
# Direct
# LAN
DOMAIN-SUFFIX,lan,DIRECT
DOMAIN-SUFFIX,localhost,DIRECT
DOMAIN-SUFFIX,localdomain,DIRECT
DOMAIN-SUFFIX,home.arpa,DIRECT
DOMAIN-SUFFIX,10.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,16.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,17.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,18.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,19.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,20.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,21.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,22.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,23.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,24.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,25.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,26.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,27.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,28.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,29.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,30.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,31.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,168.192.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,254.169.in-addr.arpa,DIRECT

#IP-CIDR,0.0.0.0/8,DIRECT
#IP-CIDR,10.0.0.0/8,DIRECT
#IP-CIDR,100.64.0.0/10,DIRECT
#IP-CIDR,127.0.0.0/8,DIRECT
#IP-CIDR,172.16.0.0/12,DIRECT
#IP-CIDR,169.254.0.0/16,DIRECT
#IP-CIDR,192.168.0.0/16,DIRECT
#IP-CIDR,224.0.0.0/4,DIRECT
#IP-CIDR6,::1/128,DIRECT
#IP-CIDR6,fc00::/7,DIRECT
#IP-CIDR6,fe80::/10,DIRECT
