#!name=Gateway Rule(macOS)
#!desc= 網關使用規則 v24.8.27
#!system=mac
#!category=Gateway

[Rule]
# Direct
// Client Download (macOS)
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,xray,DIRECT
PROCESS-NAME,naive,DIRECT
PROCESS-NAME,Trojan,DIRECT
PROCESS-NAME,Trojan-go,DIRECT
PROCESS-NAME,ss-local,DIRECT
PROCESS-NAME,privoxy,DIRECT
PROCESS-NAME,leaf,DIRECT
PROCESS-NAME,UUBooster,DIRECT

# > Download
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
PROCESS-NAME,WebTorrent Helper,DIRECT

# BT
DOMAIN-SUFFIX,smtp,DIRECT
DOMAIN-KEYWORD,aria2,DIRECT
DOMAIN-KEYWORD,announce,DIRECT
DOMAIN-KEYWORD,torrent,DIRECT
DOMAIN-KEYWORD,tracker,DIRECT
URL-REGEX,(Subject|HELO|SMTP),DIRECT
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog.imap|newloc)(.map|).(baidu|n.shifen).com,DIRECT
URL-REGEX,(.+.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity).(cn|com),DIRECT
#URL-REGEX,(.+.|^)(yunpan).(cn|com),DIRECT
#URL-REGEX,(.+.)?(torrent|announce.php?passkey=|tracker|BitTorrent|bt_key|ed2k|find_node|get_peers|info_hash|magnet:|peer_id=|xunlei)(..+)?,DIRECT

# 迅雷
URL-REGEX,(.?)(xunlei|sandai|Thunder|XLLiveUD)(.),DIRECT
DOMAIN-SUFFIX,xunlei.com,DIRECT
PROCESS-NAME,DownloadService,DIRECT

# Tencent 微云
PROCESS-NAME,Weiyun,DIRECT

# BaiduYun 百度网盘
PROCESS-NAME,baidunetdisk,DIRECT
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map|)\.(baidu|n\.shifen)\.com,DIRECT

# LAN (macOS)
DOMAIN-SUFFIX,lan,DIRECT
DOMAIN-SUFFIX,localhost,DIRECT
DOMAIN-SUFFIX,localdomain,DIRECT
DOMAIN-SUFFIX,home.arpa,DIRECT
DOMAIN-SUFFIX,10.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,16.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,17.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,18.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,19.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,20.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,21.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,22.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,23.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,24.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,25.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,26.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,27.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,28.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,29.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,30.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,31.172.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,168.192.in-addr.arpa,DIRECT
DOMAIN-SUFFIX,254.169.in-addr.arpa,DIRECT




