#!name=GoogleCN 307轉跳
#!desc=將 google.cn google.hk 的(Google Search/Maps)請求,轉跳到 google.com 

[URL Rewrite]
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 307
^(http|https):\/\/(www.)?(g|google)\.com.hk https://www.google.com 307

# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn https://maps.google.com 307
^(http|https):\/\/(ditu|maps).google\.com.hk https://maps.google.com 307

[MITM]
hostname = %APPEND% g.cn,www.g.cn,google.cn,www.google.cn,www.google.com.hk,google.com.hk
