#!name=BlockAD-CN
#!desc=CN 環境去除廣告。［手動維護］v2024.1.19
#!category=阻擋廣告整合

[Rule]
#! 誤殺放行
#RULE-SET,list/AD.Proxy.list,Proxy
#RULE-SET,list/AD.Direct.list,DIRECT

#CNstart---
DOMAIN-SUFFIX,gz-data.com,REJECT

#! 微信小程序去广告通用规则
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT

#CNend---
#! 通用去廣告

#! stop,跳转
DOMAIN-KEYWORD,app-site.association,REJECT
DOMAIN-SUFFIX,ad.ettoday.net,DIRECT
DOMAIN,sessions.bugsnag.com,REJECT-DROP
DOMAIN-KEYWORD,51yes,REJECT
DOMAIN-KEYWORD,acs86,REJECT
DOMAIN-KEYWORD,adashx,REJECT
DOMAIN-KEYWORD,adcome,REJECT
DOMAIN-KEYWORD,adinfuse,REJECT
DOMAIN-KEYWORD,admarvel,REJECT
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-KEYWORD,admdfs,REJECT
DOMAIN-KEYWORD,admob,REJECT
DOMAIN-KEYWORD,adnewnc,REJECT
DOMAIN-KEYWORD,adsage,REJECT
DOMAIN-KEYWORD,adsame,REJECT
DOMAIN-KEYWORD,adservice,REJECT-DROP
DOMAIN-KEYWORD,adsmind,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,adsrvmedia,REJECT
DOMAIN-KEYWORD,adsserving,REJECT
DOMAIN-KEYWORD,advert,REJECT
DOMAIN-KEYWORD,adview,REJECT
DOMAIN-KEYWORD,adwhirl,REJECT
DOMAIN-KEYWORD,adwords,REJECT
DOMAIN-KEYWORD,allyes,REJECT
DOMAIN-KEYWORD,analysis,REJECT
DOMAIN-KEYWORD,analytics,REJECT
DOMAIN-KEYWORD,appads,REJECT
DOMAIN-KEYWORD,appadhoc,REJECT
DOMAIN-KEYWORD,applovin,REJECT
DOMAIN-KEYWORD,apptimize,REJECT
DOMAIN-KEYWORD,baichuan,REJECT
DOMAIN-KEYWORD,cnzz,REJECT
DOMAIN-KEYWORD,crashlytics,REJECT-DROP
DOMAIN-KEYWORD,dnserror,REJECT
DOMAIN-KEYWORD,domob,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
DOMAIN-KEYWORD,duomeng,REJECT
DOMAIN-KEYWORD,dwtrack,REJECT
DOMAIN-KEYWORD,emarbox,REJECT
DOMAIN-KEYWORD,flurry,REJECT
DOMAIN-KEYWORD,guanggao,REJECT
DOMAIN-KEYWORD,guomob,REJECT
DOMAIN-KEYWORD,growingio,REJECT
DOMAIN-KEYWORD,intercom,REJECT
DOMAIN-KEYWORD,inmobi,REJECT
DOMAIN-KEYWORD,lianmeng,REJECT
DOMAIN-KEYWORD,loggly,REJECT
DOMAIN-KEYWORD,mobaders,REJECT
DOMAIN-KEYWORD,mobclix,REJECT
DOMAIN-KEYWORD,networkbench,REJECT
DOMAIN-KEYWORD,omgmta,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,partnerad,REJECT
DOMAIN-KEYWORD,pingfore,REJECT
DOMAIN-KEYWORD,safebrowsing,REJECT
DOMAIN-KEYWORD,sensor,REJECT
DOMAIN-KEYWORD,shence,REJECT
DOMAIN-KEYWORD,shujupie,REJECT
DOMAIN-KEYWORD,smartadserver,REJECT
DOMAIN-KEYWORD,socdm,REJECT
DOMAIN-KEYWORD,supersonicads,REJECT
DOMAIN-KEYWORD,taboola,REJECT
DOMAIN-KEYWORD,tanx,REJECT
DOMAIN-KEYWORD,tapjoyads,REJECT
DOMAIN-KEYWORD,telemetry,REJECT
DOMAIN-KEYWORD,tingyun,REJECT
DOMAIN-KEYWORD,uedas,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-KEYWORD,umtrack,REJECT
DOMAIN-KEYWORD,unidesk,REJECT
DOMAIN-KEYWORD,wlmonitor,REJECT
DOMAIN-KEYWORD,whalecloud,REJECT
DOMAIN-KEYWORD,zjtoolbar,REJECT
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT
#DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT

