#!name=BlockAD-Apps.Bata
#!desc=去除 CN Apps 各種腦人的廣告。［手動維護］
#!author=Julia
#!system=ios

[URL Rewrite]
# > 微信公众号 
# 去除商品推广 主机名 mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action - reject
# 公众号文章下方广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[]
# 叮咚买菜 新人弹窗 header
^https:\/\/maicai\.api\.ddxq\.mobi\/homeApi\/getHomeAdPop - reject
#^https:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd\?ad_id - reject

# 淘宝 开屏广告 header
^https:\/\/(heic|gw)\.alicdn\.com\/imgextra\/i\d\/.+-tps-(702-758|1125-1602)\.(heic|jpg|png) - reject

# 麦当劳 微信小程序净化 header
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity - reject

# 盒马 开屏 header#acs.m.taobao.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage\/3\.0 - reject

# 肯德基 微信小程序净化
^https:\/\/dynamicad\.kfc\.com\.cn\/api - reject
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/(coupon|activity) - reject
#^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity - reject
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp - reject
# 肯德基
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\?

# > 招商银行 webappcfg.paas.cmbchina.com,mbmodule-openapi.paas.cmbchina.com
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig - reject
# 首页广告
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic - reject

# zhuanlan 网页版去广告 zhuanlan.zhihu.com
^https:\/\/api\.zhihu\.com\/distribute\/rhea\/qa_ad_card\/h5\/recommendation\?
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? - reject
^https:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings - reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject

# > 美团外卖 
# wmapi.meituan.com , img.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? - reject 
^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg - reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject

# 大众点评 开屏广告 img.meituan.net
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png - reject
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) - reject

[MITM]
hostname = api.mcd.cn, img.meituan.net, heic.alicdn.com, maicai.api.ddxq.mobi, orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com, zhuanlan.zhihu.com, wmapi.meituan.com, img.meituan.net, mp.weixin.qq.com

