#!name=BlockAD-CN
#!desc=CN 環境去除廣告。［手動維護］v2024.1.26
#!category=阻擋廣告整合

[Rule]
#! 誤殺放行
#RULE-SET,list/AD.Direct.list,DIRECT

#CNstart---
DOMAIN-SUFFIX,gz-data.com,REJECT
DOMAIN-SUFFIX,log.aliyuncs.com,REJECT
DOMAIN-SUFFIX,log.mmstat.com,REJECT

# 中国电信
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT
IP-CIDR,122.229.8.47/32,REJECT
IP-CIDR,122.229.29.89/32,REJECT

# 美团
DOMAIN,al-log.d.meituan.net,REJECT
DOMAIN,babel-statistics-android.d.meituan.net,REJECT
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT
DOMAIN,metrics-picture.d.meituan.net,REJECT
DOMAIN,route-stats.d.meituan.net,REJECT

#! 微信小程序去广告
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT

# 阿里巴巴
DOMAIN,ossgw.alicdn.com,REJECT
DOMAIN,ems.youku.com,REJECT
DOMAIN,hudong.alicdn.com,REJECT
DOMAIN-SUFFIX,ut.taobao.com,REJECT

# 腾讯
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,tmead.y.qq.com,REJECT-NO-DROP
DOMAIN,tmeadbak.y.qq.com,REJECT
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
IP-CIDR,47.110.187.87/32,REJECT

# 字节跳动 - 广告服务商
DOMAIN,ad.zijieapi.com,REJECT
DOMAIN,i.snssdk.com,REJECT
DOMAIN,is.snssdk.com,REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
DOMAIN-KEYWORD,-tos.pstatp.com,REJECT-DROP
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
DOMAIN-KEYWORD,pangolin.snssdk.com,REJECT
DOMAIN-KEYWORD,pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,pglstatp-toutiao,REJECT
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT

#CNend---

#! 通用去廣告
DOMAIN-KEYWORD,app-site.association,REJECT
DOMAIN-SUFFIX,ad.ettoday.net,DIRECT
DOMAIN,sessions.bugsnag.com,REJECT-DROP
DOMAIN-KEYWORD,51yes,REJECT
DOMAIN-KEYWORD,acs86,REJECT
DOMAIN-KEYWORD,adashx,REJECT
DOMAIN-KEYWORD,adcome,REJECT
DOMAIN-KEYWORD,adinfuse,REJECT
DOMAIN-KEYWORD,admarvel,REJECT
DOMAIN-KEYWORD,admaster,REJECT
DOMAIN-KEYWORD,admdfs,REJECT
DOMAIN-KEYWORD,admob,REJECT
DOMAIN-KEYWORD,adnewnc,REJECT
DOMAIN-KEYWORD,adsage,REJECT
DOMAIN-KEYWORD,adsame,REJECT
DOMAIN-KEYWORD,adservice,REJECT-DROP
DOMAIN-KEYWORD,adsmind,REJECT
DOMAIN-KEYWORD,adsmogo,REJECT
DOMAIN-KEYWORD,adsrvmedia,REJECT
DOMAIN-KEYWORD,adsserving,REJECT
DOMAIN-KEYWORD,advert,REJECT
DOMAIN-KEYWORD,adview,REJECT
DOMAIN-KEYWORD,adwhirl,REJECT
DOMAIN-KEYWORD,adwords,REJECT
DOMAIN-KEYWORD,allyes,REJECT
DOMAIN-KEYWORD,analysis,REJECT
DOMAIN-KEYWORD,analytics,REJECT
DOMAIN-KEYWORD,appads,REJECT
DOMAIN-KEYWORD,appadhoc,REJECT
DOMAIN-KEYWORD,applovin,REJECT
DOMAIN-KEYWORD,apptimize,REJECT
DOMAIN-KEYWORD,baichuan,REJECT
DOMAIN-KEYWORD,cnzz,REJECT
DOMAIN-KEYWORD,crashlytics,REJECT-DROP
DOMAIN-KEYWORD,dnserror,REJECT
DOMAIN-KEYWORD,domob,REJECT
DOMAIN-KEYWORD,doubleclick,REJECT
DOMAIN-KEYWORD,duomeng,REJECT
DOMAIN-KEYWORD,dwtrack,REJECT
DOMAIN-KEYWORD,emarbox,REJECT
DOMAIN-KEYWORD,flurry,REJECT
DOMAIN-KEYWORD,guanggao,REJECT
DOMAIN-KEYWORD,guomob,REJECT
DOMAIN-KEYWORD,growingio,REJECT
DOMAIN-KEYWORD,intercom,REJECT
DOMAIN-KEYWORD,inmobi,REJECT
DOMAIN-KEYWORD,lianmeng,REJECT
DOMAIN-KEYWORD,loggly,REJECT
DOMAIN-KEYWORD,mobaders,REJECT
DOMAIN-KEYWORD,mobclix,REJECT
DOMAIN-KEYWORD,networkbench,REJECT
DOMAIN-KEYWORD,omgmta,REJECT
DOMAIN-KEYWORD,openx,REJECT
DOMAIN-KEYWORD,partnerad,REJECT
DOMAIN-KEYWORD,pingfore,REJECT
DOMAIN-KEYWORD,safebrowsing,REJECT
DOMAIN-KEYWORD,sensor,REJECT
DOMAIN-KEYWORD,shence,REJECT
DOMAIN-KEYWORD,shujupie,REJECT
DOMAIN-KEYWORD,smartadserver,REJECT
DOMAIN-KEYWORD,socdm,REJECT
DOMAIN-KEYWORD,supersonicads,REJECT
DOMAIN-KEYWORD,taboola,REJECT
DOMAIN-KEYWORD,tanx,REJECT
DOMAIN-KEYWORD,tapjoyads,REJECT
DOMAIN-KEYWORD,telemetry,REJECT
DOMAIN-KEYWORD,tingyun,REJECT
DOMAIN-KEYWORD,uedas,REJECT
DOMAIN-KEYWORD,umeng,REJECT
DOMAIN-KEYWORD,umtrack,REJECT
DOMAIN-KEYWORD,unidesk,REJECT
DOMAIN-KEYWORD,wlmonitor,REJECT
DOMAIN-KEYWORD,whalecloud,REJECT
DOMAIN-KEYWORD,zjtoolbar,REJECT
DOMAIN,m.vpon.com,REJECT
DOMAIN-SUFFIX,admob.com,REJECT
DOMAIN-SUFFIX,flurry.com,REJECT
DOMAIN-SUFFIX,mopub.com,REJECT
